<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="smE-gL-em4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo Bot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_My_To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-qR-Ydd">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-b4-VdO">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-p4-zqU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ecs-Us-Ms9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipboard" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-jG-dA0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CZz-xc-6b1"/>
                                                    <constraint firstAttribute="height" constant="30" id="tA2-Gq-vnU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Due today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-Ul-hI2">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-8u-pzz">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4y-Oi-fLd">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="jnM-cb-hKd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2gn-Ow-aXt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-QR-oHp">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGU-hJ-X4Z">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="qFM-Y7-Zmx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-9y-7P7">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="EKj-Dj-Pjg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dup-CS-xPj"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ve9-qq-Btk"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gML-MT-naB">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Od8-LZ-uTI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0yc-3p-bUA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-bU-LSt">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO4-ZP-oHk">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6BS-b5-Wsw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l98-Ia-zZD">
                                                <color key="backgroundColor" red="0.27450980392156865" green="0.32941176470588235" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="18K-oa-xs1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-kY-OG1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Sfm-Dg-Faf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="RTA-Gs-Gzo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-W3-ul7">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-7a-Ha5">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="HB8-Wt-xAR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-W4-J4x">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NXC-tS-oCd"/>
                                                    <constraint firstAttribute="height" constant="30" id="VcX-n5-zhR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Next 5 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-df-qmI">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-hi-71o">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N02-0P-7CY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="voB-bT-TEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uf5-PY-JuY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-Ow-cQq">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-di-som">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ITf-5R-bzK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F55-Z1-Xoy">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gA6-iI-ZF4"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bao-Ef-x6f"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-Wy-TEa">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="yfe-UI-6Ba"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bSi-2P-YIA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gt5-de-Xye">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtR-Te-h6x">
                                                <color key="backgroundColor" red="0.27450980392156865" green="0.32941176470588235" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GT5-le-aYY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-Du-3zS">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ws-MN-v6X">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="VdK-Pt-V1q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-AZ-qBy">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wtV-3g-xZO" customClass="TableViewCell" customModule="First_My_To_Do_List_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtV-3g-xZO" id="cfB-uX-ZJf">
                                                            <frame key="frameInset" width="335" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-Sm-0Me">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-TN-B6O">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="257" id="xIF-5h-3vd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="7s3-Sm-0Me" secondAttribute="bottom" constant="6.5" id="0oF-rk-JpO"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="aFd-TN-B6O" secondAttribute="bottom" constant="6.5" id="LQh-QJ-vYG"/>
                                                                <constraint firstItem="aFd-TN-B6O" firstAttribute="leading" secondItem="7s3-Sm-0Me" secondAttribute="trailing" constant="20" id="SFe-hU-29D"/>
                                                                <constraint firstItem="7s3-Sm-0Me" firstAttribute="leading" secondItem="cfB-uX-ZJf" secondAttribute="leadingMargin" id="bNz-Zk-np6"/>
                                                                <constraint firstItem="7s3-Sm-0Me" firstAttribute="top" secondItem="cfB-uX-ZJf" secondAttribute="topMargin" id="ecX-Uq-JDp"/>
                                                                <constraint firstItem="aFd-TN-B6O" firstAttribute="top" secondItem="cfB-uX-ZJf" secondAttribute="topMargin" id="s8H-3j-1zP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="TodoItem" destination="aFd-TN-B6O" id="3Ff-g6-T7J"/>
                                                            <outlet property="checkBox" destination="7s3-Sm-0Me" id="qwW-br-TCl"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eG4-3j-h8y"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G7Q-9p-9Nh"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30b-iY-d1P">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="vTZ-LY-Pa4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BYp-AZ-qBy" secondAttribute="bottom" id="Ek5-zu-mn1"/>
                                            <constraint firstAttribute="bottom" secondItem="BYp-AZ-qBy" secondAttribute="bottom" id="O0e-hL-nlG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RFz-QR-oHp" secondAttribute="trailing" id="7Ix-mP-dxd"/>
                                    <constraint firstAttribute="bottom" secondItem="5yO-Du-3zS" secondAttribute="bottom" id="AJI-fH-gLM"/>
                                    <constraint firstItem="gH1-b4-VdO" firstAttribute="top" secondItem="ggg-qR-Ydd" secondAttribute="top" id="BUX-1k-Zcx"/>
                                    <constraint firstAttribute="bottom" secondItem="5yO-Du-3zS" secondAttribute="bottom" id="Cfh-aM-fbu"/>
                                    <constraint firstAttribute="trailing" secondItem="5yO-Du-3zS" secondAttribute="trailing" id="H2s-88-Lld"/>
                                    <constraint firstAttribute="trailing" secondItem="4aJ-bU-LSt" secondAttribute="trailing" id="MAs-Xo-pNt"/>
                                    <constraint firstAttribute="trailing" secondItem="gH1-b4-VdO" secondAttribute="trailing" id="MCy-BK-HYC"/>
                                    <constraint firstItem="RFz-QR-oHp" firstAttribute="leading" secondItem="ggg-qR-Ydd" secondAttribute="leading" id="OHQ-Sr-H5b"/>
                                    <constraint firstAttribute="trailing" secondItem="wj8-Ow-cQq" secondAttribute="trailing" id="QOJ-S0-YAX"/>
                                    <constraint firstItem="5yO-Du-3zS" firstAttribute="leading" secondItem="ggg-qR-Ydd" secondAttribute="leading" id="TC8-VP-IyE"/>
                                    <constraint firstAttribute="bottom" secondItem="5yO-Du-3zS" secondAttribute="bottom" id="W9o-oL-IiK"/>
                                    <constraint firstItem="Gt5-de-Xye" firstAttribute="leading" secondItem="ggg-qR-Ydd" secondAttribute="leading" id="bBx-yk-Cx5"/>
                                    <constraint firstAttribute="trailing" secondItem="Gt5-de-Xye" secondAttribute="trailing" id="fE0-io-D9q"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkq-W3-ul7" secondAttribute="trailing" id="fna-Kn-0kV"/>
                                    <constraint firstItem="4aJ-bU-LSt" firstAttribute="leading" secondItem="ggg-qR-Ydd" secondAttribute="leading" id="pLD-4k-H2d"/>
                                    <constraint firstItem="gH1-b4-VdO" firstAttribute="leading" secondItem="ggg-qR-Ydd" secondAttribute="leading" id="r2p-C8-j5Z"/>
                                    <constraint firstItem="wj8-Ow-cQq" firstAttribute="leading" secondItem="ggg-qR-Ydd" secondAttribute="leading" id="uJR-Qd-JQw"/>
                                    <constraint firstItem="Wkq-W3-ul7" firstAttribute="leading" secondItem="ggg-qR-Ydd" secondAttribute="leading" id="vcP-Pn-3fO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ggg-qR-Ydd" secondAttribute="trailing" id="6lf-LA-bvg"/>
                            <constraint firstItem="ggg-qR-Ydd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DBT-md-lCd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ggg-qR-Ydd" secondAttribute="bottom" id="EVr-mc-Efd"/>
                            <constraint firstItem="ggg-qR-Ydd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wEE-Mp-2Yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Bot" id="Zxn-Ja-EjK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p4Z-O0-ymv">
                            <color key="tintColor" red="0.53725490196078429" green="0.79607843137254897" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="lct-yI-2pN" kind="show" id="MG8-Dk-LVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueFiveDaysCount" destination="bmo-hi-71o" id="RYc-bX-hxZ"/>
                        <outlet property="dueTodayCount" destination="uhD-8u-pzz" id="lYJ-gB-wjH"/>
                        <outlet property="dueTodayTable" destination="Gh6-9y-7P7" id="rpW-Kf-fhJ"/>
                        <outlet property="fiveDayTable" destination="F55-Z1-Xoy" id="UmJ-lq-vVI"/>
                        <outlet property="mainTable" destination="BYp-AZ-qBy" id="1zt-N6-qIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Add-->
        <scene sceneID="Z9a-1M-ndb">
            <objects>
                <viewController title="Add" id="lct-yI-2pN" customClass="AddViewController" customModule="First_My_To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rie-FY-Jgb"/>
                        <viewControllerLayoutGuide type="bottom" id="7xL-lP-wzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVU-u2-9UZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-1b-3XE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="lct-yI-2pN" id="oNd-M9-xQf"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kTT-qS-Yv1">
                                <date key="date" timeIntervalSinceReferenceDate="505752870.44714999">
                                    <!--2017-01-10 14:54:30 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker_changed:" destination="lct-yI-2pN" eventType="valueChanged" id="84N-hX-Que"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTT-qS-Yv1" firstAttribute="leading" secondItem="IVU-u2-9UZ" secondAttribute="leading" id="6QW-MA-FOm"/>
                            <constraint firstItem="kTT-qS-Yv1" firstAttribute="top" secondItem="jIN-1b-3XE" secondAttribute="bottom" constant="20" id="J7O-P2-zab"/>
                            <constraint firstItem="jIN-1b-3XE" firstAttribute="leading" secondItem="IVU-u2-9UZ" secondAttribute="leadingMargin" id="JWi-73-nse"/>
                            <constraint firstAttribute="trailing" secondItem="kTT-qS-Yv1" secondAttribute="trailing" id="csN-23-ExP"/>
                            <constraint firstItem="jIN-1b-3XE" firstAttribute="top" secondItem="rie-FY-Jgb" secondAttribute="bottom" constant="40" id="mLd-ft-uU3"/>
                            <constraint firstItem="jIN-1b-3XE" firstAttribute="trailing" secondItem="IVU-u2-9UZ" secondAttribute="trailingMargin" id="sgz-89-s1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="kTT-qS-Yv1" id="sdW-Hl-pDc"/>
                        <outlet property="todoItem" destination="jIN-1b-3XE" id="3Uy-CT-dJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWm-nw-m3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5s-8r-8wA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smE-gL-em4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agn-Zc-sSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3fP-1C-G8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMi-cG-Nxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="700" height="700"/>
        <image name="clipboard" width="700" height="700"/>
    </resources>
</document>
